<html>
<script src="http://code.jquery.com/jquery.min.js"></script>
<script>
$.ajax({
	url: "http://muvere.flywheelsites.com/wp-json/wp/v2/reperti?per_page=100",
	type: "GET",
	dataType: "json",
	async: true,		
	success: function(oggetti) {
		console.log('Oggetti: ');			
		console.log(oggetti);                          					
		$.each(oggetti, function(idxOggetto, oggetto){
			console.log('Oggetto: ');
			console.log(oggetto);
			  
			             
			
			
			
			
			console.log(oggetto['_links']['wp:featuredmedia']);
			if (oggetto['_links'] && oggetto['_links']['wp:featuredmedia']) {
				var mediaItems = oggetto['_links']['wp:featuredmedia'];				 
				$.each(mediaItems, function(idxMediaItem, mediaItem){
					console.log(mediaItem.href);
					  $.getJSON(mediaItem.href, function (response){
					  console.log(response.source_url)
					  $("#dc").append("<br></br>")
					   $("#dc").append("<img src="+response.source_url+"></img>");
					   $("#dc").append("<br></br>")
					   $("#dc").append("<br></br>"+oggetto.id);
					   $("#dc").append("<br></br>")
					   $("#dc").append("<br></br>"+oggetto.slug);
					   $("#dc").append("<hr></hr>")
					             // da mettere in mongoDB 
					           console.log(oggetto.id);
							   console.log(oggetto.slug);
							   console.log(response.source_url);
							     // carica in mongoDB
								 
								 
								 var muvere="muvere";
							     $.ajax( { url: "https://api.mlab.com/api/1/databases/databaseintegrato/collections/db1?apiKey=L6qWg_ywFMmEoU3k-rnZpAlKwIvhA1E1",
		                         data: JSON.stringify({id:oggetto.id,index:oggetto.slug,foto:response.source_url,platform:muvere}),
		                         type: "POST",
		                         contentType: "application/json" } );
					           
					  
					  
					  
					  
					  });
					     
				   //appende al dom  
				  
					
					 
						 
						 
						 
						 
						 
						 
						 
						 
						 
				});
			}
		});
	}
	// pwd: openview  -----  nosy-thunder //
});
</script>

<div id="dc"></div>



</html>
