<html>
<script src="http://code.jquery.com/jquery.min.js"></script>
<script>
$.ajax({
	url: "http://muvere.flywheelsites.com/wp-json/wp/v2/reperti?per_page=100",
	type: "GET",
	dataType: "json",
	async: true,		
	success: function(oggetti) {
		console.log('Oggetti: ');			
		console.log(oggetti);                          					
		$.each(oggetti, function(idxOggetto, oggetto){
			console.log('Oggetto: ');
			console.log(oggetto);
			  
			             
			
			
			
			
			console.log(oggetto['_links']['wp:featuredmedia']);
			if (oggetto['_links'] && oggetto['_links']['wp:featuredmedia']) {
				var mediaItems = oggetto['_links']['wp:featuredmedia'];				 
				$.each(mediaItems, function(idxMediaItem, mediaItem){
					console.log(mediaItem.href);
					  $.getJSON(mediaItem.href, function (response){
					  console.log(response.source_url)
					  $("#dc").append("<br></br>")
					   $("#dc").append("<img src="+response.source_url+"></img>");
					   $("#dc").append("<br></br>")
					   $("#dc").append("<br></br>"+oggetto.id);
					   $("#dc").append("<br></br>")
					   $("#dc").append("<br></br>"+oggetto.slug);
					   $("#dc").append("<hr></hr>")
					             // da mettere in mongoDB 
					           console.log(oggetto.id);
							   console.log(oggetto.slug);
							   console.log(response.source_url);
							     // carica in mongoDB
								 
								 
								 
						
					           
					  
					  
					  
					  
					  });
					     
				   //appende al dom  
				  
					
					 
						 
						 
						 
						 
						 
						 
						 
						 
						 
				});
			}
		});
	}
	// pwd: openview  -----  nosy-thunder //
});
</script>

<div id="dc"></div>



</html>
