<script src="http://code.jquery.com/jquery.min.js"></script>
<input type='text' class="ricercaoggettos" name='ricercaoggettos' id='ricercaoggettos'/>
<select id="limites">
<option value="10">10</option>
<option value="50">50</option>
<option value="100">100</option>
<option value="200">200</option>
<option value="500">500</option>
<option value="600">600</option>
</select>
<button  onClick='removes(); return false;' class="button">Ricarica</button>
<button  onClick='cercaoggettos(); return false;' class="button">Fai una ricerca</button>	
<script>
function cercaoggettos() {
var oggettos= $('#ricercaoggettos').val();	
var limites= $('#limites').val();
$(document).ready(function(){
var urlxxs = "https://phaidra.cab.unipd.it/api/search/?q="+oggettos+"&limit="+limites+"&fields=uw.general.description&fields=PID&fields=fgs.contentModel&fields=uw.general.title";
$.getJSON(urlxxs, function(rispostas){
console.log(rispostas.objects);			
$.each(rispostas.objects, function(a,campo){
console.log(campo.PID);			 
$("#provas").append(campo.PID+"<br></br>");
$("#provas").append(campo['uw.general.title']+"<br></br>");
$("#provas").append(campo['uw.general.description']+"<br></br>");
$("#provas").append("Tipo di oggetto:"+campo['fgs.contentModel']+"<br></br>");
$("#provas").append('<img src="https://fc.cab.unipd.it/fedora/objects/'+campo.PID+'/methods/bdef:Asset/getThumbnail"></img><br></br>');		
$.ajax({
url: "https://phaidra.cab.unipd.it/api/collection/"+campo.PID+"/members",
type: "GET",
dataType: "json",
async: false,		
success: function (datas) {
$.each(datas.metadata.members, function(bs, databs){
console.log(databs.pid);
$("#provas").append(databs.pid);
$.ajax({
url: "https://phaidra.cab.unipd.it/api/object/"+databs.pid+"/index",
type: "GET",
dataType: "json",
async: false,		
success: function (dataccs) {
console.log(dataccs.index);
$("#provas").append("Titolo:"+dataccs.index.dc_title+"<br></br>");
$("#provas").append("Titolo:"+dataccs.index.dc_description+"<br></br>");
$("#provas").append("Collezione di appartenenza:"+dataccs.index.ispartof+"<br></br>");
$("#provas").append("Ente di appartenenza:"+dataccs.index.owner+"<br></br>");
$("#provas").append("Periodo storico:"+dataccs.index.dc_coverage+"<br></br>");
$("#provas").append('<img src="https://fc.cab.unipd.it/fedora/objects/'+dataccs.index.pid+'/methods/bdef:Asset/getThumbnail"></img>');
$("#provas").append("<br></br>");
}
});
$.ajax({
url: "https://phaidra.cab.unipd.it/api/collection/"+databs.pid+"/members",
type: "GET",
dataType: "json",
async: false,		
success: function (datacs) {
$.each(datacs.metadata.members, function(ds, datads){
console.log(datads.pid);
$("#provas").append(datads.pid);
$.ajax({
url: "https://phaidra.cab.unipd.it/api/object/"+datads.pid+"/index",
type: "GET",
dataType: "json",
async: false,		
success: function (datacccs) {
console.log(datacccs.index);
$("#provas").append("Titolo:"+datacccs.index.dc_title+"<br></br>");
$("#provas").append("Titolo:"+datacccs.index.dc_description+"<br></br>");
$("#provas").append("Collezione di appartenenza:"+datacccs.index.ispartof+"<br></br>");
$("#provas").append("Ente di appartenenza:"+datacccs.index.owner+"<br></br>");
$("#provas").append("Periodo storico:"+datacccs.index.dc_coverage+"<br></br>");
$("#provas").append('<img src="https://fc.cab.unipd.it/fedora/objects/'+datacccs.index.pid+'/methods/bdef:Asset/getThumbnail"></img>');
$("#provas").append("<br></br>");
}
});         
$.ajax({
url: "https://phaidra.cab.unipd.it/api/collection/"+datads.pid+"/members",
type: "GET",
dataType: "json",
async: false,		
success: function (dataes) {
$.each(dataes.metadata.members, function(es, dataes){
console.log(dataes.pid);
$("#provas").append(dataes.pid);
$.ajax({
url: "https://phaidra.cab.unipd.it/api/object/"+dataes.pid+"/index",
type: "GET",
dataType: "json",
async: false,		
success: function (dataccccs) {
console.log(dataccccs.index);
$("#provas").append("Titolo:"+datacccs.index.dc_title+"<br></br>");
$("#provas").append("Titolo:"+datacccs.index.dc_description+"<br></br>");
$("#provas").append("Collezione di appartenenza:"+datacccs.index.ispartof+"<br></br>");
$("#provas").append("Ente di appartenenza:"+datacccs.index.owner+"<br></br>");
$("#provas").append("Periodo storico:"+datacccs.index.dc_coverage+"<br></br>");
$("#provas").append('<img src="https://fc.cab.unipd.it/fedora/objects/'+datacccs.index.pid+'/methods/bdef:Asset/getThumbnail"></img>');
$("#provas").append("<br></br>");
}
});
});
}
});
$.ajax({
url: "https://phaidra.cab.unipd.it/api/collection/"+dataes.pid+"/members",
type: "GET",
dataType: "json",
async: false,		
success: function (datafs) {
$.each(datafs.metadata.members, function(fs, datafs){
console.log(datafs.pid);
$("#provas").append(datafs.pid);
});
}
});
$.ajax({
url: "https://phaidra.cab.unipd.it/api/collection/"+datags.pid+"/members",
type: "GET",
dataType: "json",
async: false,		
success: function (datags) {
$.each(datags.metadata.members, function(hs, datahs){
console.log(datahs.pid);
$("#provas").append(datahs.pid);
});
}
});
});
}
});
});
}
});		
});
});
});
}
function removes(){
$(document).ready(function(){
$("button").click(function(){
$("#provas").empty();
});
});
};
</script>
<div  id="provas"></div>